{
  "name": "back",
  "version": "1.0.0",
  "description": "Backend del sitio de Farmacias de Turno",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Diego Hagopian",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^8.3.2"
  }
}
